# Base directory for persistent data
# DATA_PATH=/Users/ryan99/data
DATA_PATH=/home/rcheong/data
# DATA_PATH=/goinfre/rcheong/data

# MYSQL setup
MYSQL_DB=mdb
MYSQL_USER=rcheong
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000
DEBUG_MODE=false

# WordPress setup
DOMAIN_NAME=rcheong.42.fr
WP_ADMIN_N=rcheong
WP_ADMIN_P=1234
WP_TITLE=rcheong-website
WP_ADMIN_E=ryan.cheongtl@gmail.com

# WordPress new user setup
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com

# SSL Configuration
CERTS_PATH=/etc/nginx/ssl

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# FTP Configuration  
FTP_USER=ftpuser
FTP_PASS=ftppass
FTP_HOST=0.0.0.0

# Adminer Configuration
ADMINER_DEFAULT_SERVER=mariadb
